src/i18n/locales/en/translation.json (before)
{
  "title-main": "Because",
  "title-highlight": "Education",
  "title-secondary": "Matters",
  "community-text": "Join our 5k+ strong community",
  "hero-description": "Just Education Matters CIC is a newly established company set up to tackle inequalities in education, particularly in the area of school exclusions.",
  "get-started-button": "Get Support",
  "learn-more-button": "Learn More",
  "about_us_title": "A little About Us",
  "about_us_description": "We support parents to support their children by providing training, advice, advocacy, and support using a proactive approach to improve the educational outcomes for children.",
  "vision_title": "Our Vision",
  "vision_description": "We want to see an end to inequality in educational outcomes. We aim to achieve this by changing the education landscape through reducing the incidents of exclusions for groups disproportionately excluded from education and reversing the trend of over-representation for these groups.",
  "button_text": "Get Support",
  "about_us_content": "We support parents to support their children by providing training, advice, advocacy, and support using a proactive approach to improve the educational outcomes for children.",
  "vision_content": "We want to see an end to inequality in educational outcomes. We aim to achieve this by changing the education landscape through reducing the incidents of exclusions for groups disproportionately excluded from education and reversing the trend of over-representation for these groups.",
  "get_started": "Get Started",
  "articles_title": "Articles",
  "articles_intro_text": "Explain to the customer how competent your team is...",
  "view_past_events": "More Articles",
  "article_image_alt": "Classroom scene with teacher",
  "article_title": "Exclusion from maintained schools...",
  "article_summary": "Statutory guidance for those with legal responsibilities in relation to exclusion. This document from the Department for Education provides a guide to the legislation that governs the exclusion of pupils from maintained schools, pupil referral units (PRUs), academy schools (including free schools, studio schools and university technology colleges) and alternative provision academies (including alternative provision free schools) in England. The Department for Education, September 2017",
  "article_details": "This document provides a guide to the legislation...",
  "article_author": "The Department for Education, September 2017",
  "download_button": "Download",
  "related_content_image_alt_1": "First related content image",
  "related_content_title_1": "Exclusion from maintained schools, academies and pupil referral units in England",
  "related_content_details_1": "This document from the Department for Education provides a guide to the legislation that governs the exclusion of pupils from maintained schools, pupil referral units (PRUs), academy schools (including free schools, studio schools and university technology colleges) and alternative provision academies (including alternative provision free schools) in England. The Department for Education, September 2017",
  "related_content_image_alt_2": "Second related content image",
  "related_content_title_2": "Exclusion from maintained schools, academies and pupil referral units in England",
  "related_content_details_2": "This document from the Department for Education provides a guide to the legislation that governs the exclusion of pupils from maintained schools, pupil referral units (PRUs), academy schools (including free schools, studio schools and university technology colleges) and alternative provision academies (including alternative provision free schools) in England. The Department for Education, September 2017",
  "upcoming_events_title": "Upcoming Events",
  "view_past_events": "View Past Events",
  "event_image_alt": "Student showing signs of stress",
  "event_date": "9th April 2020",
  "event_title": "Children and Young People's Mental Wellbeing - Post Pandemic",
  "event_description_1": "The pandemic has impacted the mental wellbeing of children and young people.",
  "event_description_2": "How can parents and carers support children and young people during these challenging times? Especially as they return to school/college life?",
  "event_invitation": "Join our monthly parents forum on",
  "event_schedule": "Saturday 9th April 2020 (remote)",
  "register_button": "Register",
  "service_advice_title": "Advice",
  "service_advice_description": "At JEM CIC we offer a face-to-face advice service to support parents and our communities navigate the education landscape.",
  "services_page_title": "SERVICES",
  "services_page_description": "JEM CIC offers a range of services to support parents and our communities navigate the education landscape. Find out more below.",
  "find_out_more": "Find out more",
  "services": {
    "tag": "Services",
    "heading": "What We Offer",
    "description": "JEM CIC (JEM) offers a range of services to support parents and our communities navigate the education landscape. This is in addition to the general information you will find on the website. We offer both general and bespoke services. Find out more below about how we deliver our services.",
    "seeMore": "See More",
    "requestService": "Request a Service",
    "advice": {
      "title": "Advice",
      "description": "We offer telephone and face-to-face advice on issues to do with exclusions and related matters.",
      "extraText": "Our experienced advisors help navigate complex educational challenges with personalized guidance tailored to your needs.",
      "alt": "Advice Image"
    },
    "advocacy": {
      "title": "Advocacy",
      "description": "We advocate for parents in two ways depending on what you want.",
      "extraText": "This can include mediating with schools and assisting in understanding educational policies and procedures.",
      "alt": "Advocacy Image"
    },
    "forums": {
      "title": "Parent Forums",
      "description": "We regularly run forums for parents and community groups on topics they want to explore.",
      "extraText": "Our forums create a platform for knowledge-sharing, peer support, and collaborative problem-solving.",
      "alt": "Parent Forums Image"
    }
  },
  "modal": {
    "title": "Request a Service",
    "fullName": "Full Name",
    "fullNamePlaceholder": "Enter your full name",
    "email": "Email",
    "emailPlaceholder": "Enter your email",
    "phone": "Phone Number",
    "phonePlaceholder": "Enter your phone number",
    "serviceType": "Service Type",
    "serviceTypePlaceholder": "Enter service type",
    "message": "Message",
    "messagePlaceholder": "Enter your message",
    "cancel": "Cancel",
    "submit": "Submit"
  },
  "articles": {
    "more_articles": "More Articles"
  }
}

src/i18n/locales/en/translation.json (after)
{
  "title-main": "Because",
  "title-highlight": "Education",
  "title-secondary": "Matters",
  "community-text": "Join our 5k+ strong community",
  "hero-description": "Just Education Matters CIC is a newly established company set up to tackle inequalities in education, particularly in the area of school exclusions.",
  "get-started-button": "Get Support",
  "learn-more-button": "Learn More",
  "about_us_title": "A little About Us",
  "about_us_description": "We support parents to support their children by providing training, advice, advocacy, and support using a proactive approach to improve the educational outcomes for children.",
  "vision_title": "Our Vision",
  "vision_description": "We want to see an end to inequality in educational outcomes. We aim to achieve this by changing the education landscape through reducing the incidents of exclusions for groups disproportionately excluded from education and reversing the trend of over-representation for these groups.",
  "button_text": "Get Support",
  "about_us_content": "We support parents to support their children by providing training, advice, advocacy, and support using a proactive approach to improve the educational outcomes for children.",
  "vision_content": "We want to see an end to inequality in educational outcomes. We aim to achieve this by changing the education landscape through reducing the incidents of exclusions for groups disproportionately excluded from education and reversing the trend of over-representation for these groups.",
  "get_started": "Get Started",
  "articles_title": "Articles",
  "articles_intro_text": "Explain to the customer how competent your team is...",
  "view_past_events": "More Articles",
  "article_image_alt": "Classroom scene with teacher",
  "article_title": "Exclusion from maintained schools...",
  "article_summary": "Statutory guidance for those with legal responsibilities in relation to exclusion. This document from the Department for Education provides a guide to the legislation that governs the exclusion of pupils from maintained schools, pupil referral units (PRUs), academy schools (including free schools, studio schools and university technology colleges) and alternative provision academies (including alternative provision free schools) in England. The Department for Education, September 2017",
  "article_details": "This document provides a guide to the legislation...",
  "article_author": "The Department for Education, September 2017",
  "download_button": "Download",
  "related_content_image_alt_1": "First related content image",
  "related_content_title_1": "Exclusion from maintained schools, academies and pupil referral units in England",
  "related_content_details_1": "This document from the Department for Education provides a guide to the legislation that governs the exclusion of pupils from maintained schools, pupil referral units (PRUs), academy schools (including free schools, studio schools and university technology colleges) and alternative provision academies (including alternative provision free schools) in England. The Department for Education, September 2017",
  "related_content_image_alt_2": "Second related content image",
  "related_content_title_2": "Exclusion from maintained schools, academies and pupil referral units in England",
  "related_content_details_2": "This document from the Department for Education provides a guide to the legislation that governs the exclusion of pupils from maintained schools, pupil referral units (PRUs), academy schools (including free schools, studio schools and university technology colleges) and alternative provision academies (including alternative provision free schools) in England. The Department for Education, September 2017",
  "upcoming_events_title": "Upcoming Events",
  "view_past_events": "View Past Events",
  "event_image_alt": "Student showing signs of stress",
  "event_date": "9th April 2020",
  "event_title": "Children and Young People's Mental Wellbeing - Post Pandemic",
  "event_description_1": "The pandemic has impacted the mental wellbeing of children and young people.",
  "event_description_2": "How can parents and carers support children and young people during these challenging times? Especially as they return to school/college life?",
  "event_invitation": "Join our monthly parents forum on",
  "event_schedule": "Saturday 9th April 2020 (remote)",
  "register_button": "Register",
  "service_advice_title": "Advice",
  "service_advice_description": "At JEM CIC we offer a face-to-face advice service to support parents and our communities navigate the education landscape.",
  "services_page_title": "SERVICES",
  "services_page_description": "JEM CIC offers a range of services to support parents and our communities navigate the education landscape. Find out more below.",
  "find_out_more": "Find out more",
  "services": {
    "tag": "Services",
    "heading": "What We Offer",
    "description": "JEM CIC (JEM) offers a range of services to support parents and our communities navigate the education landscape. This is in addition to the general information you will find on the website. We offer both general and bespoke services. Find out more below about how we deliver our services.",
    "seeMore": "See More",
    "requestService": "Request a Service",
    "advice": {
      "title": "Advice",
      "description": "We offer telephone and face-to-face advice on issues to do with exclusions and related matters.",
      "extraText": "Our experienced advisors help navigate complex educational challenges with personalized guidance tailored to your needs.",
      "alt": "Advice Image"
    },
    "advocacy": {
      "title": "Advocacy",
      "description": "We advocate for parents in two ways depending on what you want.",
      "extraText": "This can include mediating with schools and assisting in understanding educational policies and procedures.",
      "alt": "Advocacy Image"
    },
    "forums": {
      "title": "Parent Forums",
      "description": "We regularly run forums for parents and community groups on topics they want to explore.",
      "extraText": "Our forums create a platform for knowledge-sharing, peer support, and collaborative problem-solving.",
      "alt": "Parent Forums Image"
    }
  },
  "modal": {
    "title": "Request a Service",
    "fullName": "Full Name",
    "fullNamePlaceholder": "Enter your full name",
    "email": "Email",
    "emailPlaceholder": "Enter your email",
    "phone": "Phone Number",
    "phonePlaceholder": "Enter your phone number",
    "serviceType": "Service Type",
    "serviceTypePlaceholder": "Enter service type",
    "message": "Message",
    "messagePlaceholder": "Enter your message",
    "cancel": "Cancel",
    "submit": "Submit"
  },
  "articles": {
    "more_articles": "More Articles"
  },
  "resources_title": "Articles",
  "resources_description": "We maintain a gallery of articles, news, and updates relevant to our work and broader educational reform. Consider going through our library to stay informed about new developments and campaigns.",
  "download": "Download",
  "resource_1_title": "Exclusion from maintained schools, academies and pupil referral units in England",
  "resource_1_description": "Statutory guidance for those with legal responsibilities in relation to exclusion. This document from the Department for Education provides a guide to the legislation that governs the exclusion of pupils from maintained schools, pupil referral units (PRUs), academy schools (including free schools, studio schools, and university technology colleges), and alternative provision academies (including alternative provision free schools) in England.",
  "resource_1_date": "The Department for Education, September 2017",
  "resource_2_title": "Child sexual exploitation",
  "resource_2_description": "Definition and a guide for practitioners, local leaders, and decision-makers working to protect children from child sexual exploitation. This advice is non-statutory, and has been produced to help practitioners, local leaders, and decision-makers who work with children and families to identify child sexual exploitation and take appropriate action in response.",
  "resource_2_date": "The Department for Education, February 2017",
  "resource_3_title": "Elective home education",
  "resource_3_description": "Departmental guidance from the Department for Education. It is non-statutory, and has been produced to help parents understand their obligations and rights in relation to elective home education.",
  "resource_3_date": "The Department for Education, April 2019",
  "resource_4_title": "Exploring the issue of off-rolling",
  "resource_4_description": "Guidance on off-rolling.",
  "resource_4_date": "May 2019"
}

src/i18n/locales/en/translation.json (diff)
@@ -86,5 +86,20 @@
   },
   "articles": {
     "more_articles": "More Articles"
-  }
+  },
+  "resources_title": "Articles",
+  "resources_description": "We maintain a gallery of articles, news, and updates relevant to our work and broader educational reform. Consider going through our library to stay informed about new developments and campaigns.",
+  "download": "Download",
+  "resource_1_title": "Exclusion from maintained schools, academies and pupil referral units in England",
+  "resource_1_description": "Statutory guidance for those with legal responsibilities in relation to exclusion. This document from the Department for Education provides a guide to the legislation that governs the exclusion of pupils from maintained schools, pupil referral units (PRUs), academy schools (including free schools, studio schools, and university technology colleges), and alternative provision academies (including alternative provision free schools) in England.",
+  "resource_1_date": "The Department for Education, September 2017",
+  "resource_2_title": "Child sexual exploitation",
+  "resource_2_description": "Definition and a guide for practitioners, local leaders, and decision-makers working to protect children from child sexual exploitation. This advice is non-statutory, and has been produced to help practitioners, local leaders, and decision-makers who work with children and families to identify child sexual exploitation and take appropriate action in response.",
+  "resource_2_date": "The Department for Education, February 2017",
+  "resource_3_title": "Elective home education",
+  "resource_3_description": "Departmental guidance from the Department for Education. It is non-statutory, and has been produced to help parents understand their obligations and rights in relation to elective home education.",
+  "resource_3_date": "The Department for Education, April 2019",
+  "resource_4_title": "Exploring the issue of off-rolling",
+  "resource_4_description": "Guidance on off-rolling.",
+  "resource_4_date": "May 2019"
 }
