src/i18n/locales/fr/translation.json (before)
{
  "title-main": "Raison",
  "title-highlight": "Éducation",
  "title-secondary": "Est Importante",
  "community-text": "Rejoignez notre communauté de plus de 5 000",
  "hero-description": "Just Education Matters CIC est une nouvelle organisation créée pour lutter contre l'inégalité éducative, en particulier dans la participation scolaire.",
  "get-started-button": "Commencer",
  "learn-more-button": "En Savoir Plus",
  "Menu": "Menu",
  "Services": "Services",
  "Resources": "Ressources",
  "Events": "Événements",
  "About Us": "À Propos de Nous",
  "Contact Us": "Contactez Nous",
  "about_us_title": "Apprenez À Nous Connaître",
  "about_us_description": "Nous soutenons les parents en les aidant à accompagner leurs enfants grâce à des formations, des conseils, du leadership et un soutien en utilisant des méthodes efficaces pour améliorer les résultats éducatifs des enfants.",
  "vision_title": "Vision",
  "vision_description": "Nous visons à éliminer les inégalités dans les résultats éducatifs. Nous cherchons à provoquer un changement éducatif, à réduire l'écart entre les groupes marginalisés et à changer cette dynamique.",
  "button_text": "Commencer",
  "articles_title": "Articles",
  "articles_description": "Décrivez comment votre équipe comprend le processus et comment elle peut résoudre les problèmes auxquels elle est confrontée.",
  "view_past_events": "Voir les Événements Passés",
  "main_content_title": "Les Réussites Issues de la Gestion des Politiques au Royaume-Uni",
  "main_content_body": "Conseils juridiques sur la gestion des élèves dans les écoles.",
  "download_text": "Télécharger",
  "document_author": "Équipe Éducative du Royaume-Uni, Septembre 2017",
  "articles_intro_text": "Expliquez à votre équipe comment elle a le pouvoir de résoudre les problèmes...",
  "article_image_alt": "Image d'une salle de classe avec un enseignant",
  "article_title": "Exclusion des Écoles Publiques...",
  "article_summary": "Guide juridique sur les obligations légales concernant l'exclusion des élèves. Ce livre a été rédigé par l'équipe du Développement Éducatif du Royaume-Uni, Septembre 2017.",
  "article_details": "Ce livre offre des conseils juridiques...",
  "article_author": "Équipe du Développement Éducatif, Septembre 2017",
  "download_button": "Télécharger",
  "related_content_image_alt_1": "Première image relative au sujet",
  "related_content_title_1": "Exclusion des écoles publiques et privées au Royaume-Uni",
  "related_content_details_1": "Ce livre fournit des conseils juridiques sur l'exclusion des écoles publiques et privées au Royaume-Uni. Équipe du Développement Éducatif, Septembre 2017.",
  "related_content_image_alt_2": "Deuxième image relative au sujet",
  "related_content_title_2": "Exclusion des écoles publiques...",
  "related_content_details_2": "Guide juridique concernant l'exclusion...",
  "upcoming_events_title": "Événements à Venir",
  "event_image_alt": "Des élèves montrant un signe d'identification",
  "event_date": "9 Avril 2020",
  "event_title": "COVID-19 et son Impact sur la Santé Mentale des Enfants et Adolescents",
  "event_description_1": "COVID-19 a affecté la santé mentale des enfants et adolescents.",
  "event_description_2": "Comment les parents et les soignants peuvent-ils aider les enfants et les jeunes dans cette période, notamment lorsqu'ils retournent à l'école?",
  "event_invitation": "Rejoignez cet événement virtuel pour les parents en avril",
  "event_schedule": "Vendredi, 9 Avril 2020 (sur Zoom)",
  "register_button": "S'inscrire",
  "service_advice_title": "Conseils",
  "service_advice_description": "JEM CIC propose des conseils en personne et en ligne pour aider les parents et la communauté à résoudre les défis éducatifs.",
  "services_page_title": "SERVICES",
  "services_page_description": "JEM CIC offre divers services pour aider les parents et la communauté à s'engager dans l'éducation. Veuillez consulter ci-dessous pour en savoir plus.",
  "find_out_more": "En savoir plus",
  "services": {
    "tag": "Services",
    "heading": "Ce Que Nous Offrons",
    "description": "JEM CIC propose une gamme de services pour aider les parents et la communauté à s'impliquer dans l'éducation. Tous nos services sont offerts avec respect et expertise.",
    "seeMore": "Voir Plus",
    "requestService": "Demander un Service",
    "advice": {
      "title": "Conseils",
      "description": "Nous offrons des conseils par téléphone et en ligne sur les problèmes et les litiges.",
      "extraText": "Nos experts expérimentés fournissent des conseils juridiques adaptés à votre situation.",
      "alt": "Image de Conseils"
    },
    "advocacy": {
      "title": "Plaidoyer",
      "description": "Nous défendons les parents dans diverses structures culturelles.",
      "extraText": "Cela inclut des communications complètes avec les écoles et les lois sur l'éducation.",
      "alt": "Image de Plaidoyer"
    },
    "forums": {
      "title": "Forum des Parents",
      "description": "Nous organisons des réunions annuelles pour les parents et la communauté.",
      "extraText": "Nos réunions créent des opportunités pour partager des connaissances et prendre des décisions collectives.",
      "alt": "Image du Forum des Parents"
    },
    "modal": {
      "title": "Demander un Service",
      "fullName": "Nom Complet",
      "fullNamePlaceholder": "Veuillez entrer votre nom complet",
      "email": "Email",
      "emailPlaceholder": "Veuillez entrer votre email",
      "phone": "Téléphone",
      "phonePlaceholder": "Veuillez entrer votre numéro",
      "serviceType": "Type de Service",
      "serviceTypePlaceholder": "Veuillez spécifier le service que vous demandez",
      "message": "Message",
      "messagePlaceholder": "Veuillez entrer votre message",
      "cancel": "Annuler",
      "submit": "Soumettre"
    }
  }
}

src/i18n/locales/fr/translation.json (after)
{
  "title-main": "Raison",
  "title-highlight": "Éducation",
  "title-secondary": "Est Importante",
  "community-text": "Rejoignez notre communauté de plus de 5 000",
  "hero-description": "Just Education Matters CIC est une nouvelle organisation créée pour lutter contre l'inégalité éducative, en particulier dans la participation scolaire.",
  "get-started-button": "Commencer",
  "learn-more-button": "En Savoir Plus",
  "Menu": "Menu",
  "Services": "Services",
  "Resources": "Ressources",
  "Events": "Événements",
  "About Us": "À Propos de Nous",
  "Contact Us": "Contactez Nous",
  "about_us_title": "Apprenez À Nous Connaître",
  "about_us_description": "Nous soutenons les parents en les aidant à accompagner leurs enfants grâce à des formations, des conseils, du leadership et un soutien en utilisant des méthodes efficaces pour améliorer les résultats éducatifs des enfants.",
  "vision_title": "Vision",
  "vision_description": "Nous visons à éliminer les inégalités dans les résultats éducatifs. Nous cherchons à provoquer un changement éducatif, à réduire l'écart entre les groupes marginalisés et à changer cette dynamique.",
  "button_text": "Commencer",
  "articles_title": "Articles",
  "articles_description": "Décrivez comment votre équipe comprend le processus et comment elle peut résoudre les problèmes auxquels elle est confrontée.",
  "view_past_events": "Voir les Événements Passés",
  "main_content_title": "Les Réussites Issues de la Gestion des Politiques au Royaume-Uni",
  "main_content_body": "Conseils juridiques sur la gestion des élèves dans les écoles.",
  "download_text": "Télécharger",
  "document_author": "Équipe Éducative du Royaume-Uni, Septembre 2017",
  "articles_intro_text": "Expliquez à votre équipe comment elle a le pouvoir de résoudre les problèmes...",
  "article_image_alt": "Image d'une salle de classe avec un enseignant",
  "article_title": "Exclusion des Écoles Publiques...",
  "article_summary": "Guide juridique sur les obligations légales concernant l'exclusion des élèves. Ce livre a été rédigé par l'équipe du Développement Éducatif du Royaume-Uni, Septembre 2017.",
  "article_details": "Ce livre offre des conseils juridiques...",
  "article_author": "Équipe du Développement Éducatif, Septembre 2017",
  "download_button": "Télécharger",
  "related_content_image_alt_1": "Première image relative au sujet",
  "related_content_title_1": "Exclusion des écoles publiques et privées au Royaume-Uni",
  "related_content_details_1": "Ce livre fournit des conseils juridiques sur l'exclusion des écoles publiques et privées au Royaume-Uni. Équipe du Développement Éducatif, Septembre 2017.",
  "related_content_image_alt_2": "Deuxième image relative au sujet",
  "related_content_title_2": "Exclusion des écoles publiques...",
  "related_content_details_2": "Guide juridique concernant l'exclusion...",
  "upcoming_events_title": "Événements à Venir",
  "event_image_alt": "Des élèves montrant un signe d'identification",
  "event_date": "9 Avril 2020",
  "event_title": "COVID-19 et son Impact sur la Santé Mentale des Enfants et Adolescents",
  "event_description_1": "COVID-19 a affecté la santé mentale des enfants et adolescents.",
  "event_description_2": "Comment les parents et les soignants peuvent-ils aider les enfants et les jeunes dans cette période, notamment lorsqu'ils retournent à l'école?",
  "event_invitation": "Rejoignez cet événement virtuel pour les parents en avril",
  "event_schedule": "Vendredi, 9 Avril 2020 (sur Zoom)",
  "register_button": "S'inscrire",
  "service_advice_title": "Conseils",
  "service_advice_description": "JEM CIC propose des conseils en personne et en ligne pour aider les parents et la communauté à résoudre les défis éducatifs.",
  "services_page_title": "SERVICES",
  "services_page_description": "JEM CIC offre divers services pour aider les parents et la communauté à s'engager dans l'éducation. Veuillez consulter ci-dessous pour en savoir plus.",
  "find_out_more": "En savoir plus",
  "services": {
    "tag": "Services",
    "heading": "Ce Que Nous Offrons",
    "description": "JEM CIC propose une gamme de services pour aider les parents et la communauté à s'impliquer dans l'éducation. Tous nos services sont offerts avec respect et expertise.",
    "seeMore": "Voir Plus",
    "requestService": "Demander un Service",
    "advice": {
      "title": "Conseils",
      "description": "Nous offrons des conseils par téléphone et en ligne sur les problèmes et les litiges.",
      "extraText": "Nos experts expérimentés fournissent des conseils juridiques adaptés à votre situation.",
      "alt": "Image de Conseils"
    },
    "advocacy": {
      "title": "Plaidoyer",
      "description": "Nous défendons les parents dans diverses structures culturelles.",
      "extraText": "Cela inclut des communications complètes avec les écoles et les lois sur l'éducation.",
      "alt": "Image de Plaidoyer"
    },
    "forums": {
      "title": "Forum des Parents",
      "description": "Nous organisons des réunions annuelles pour les parents et la communauté.",
      "extraText": "Nos réunions créent des opportunités pour partager des connaissances et prendre des décisions collectives.",
      "alt": "Image du Forum des Parents"
    },
    "modal": {
      "title": "Demander un Service",
      "fullName": "Nom Complet",
      "fullNamePlaceholder": "Veuillez entrer votre nom complet",
      "email": "Email",
      "emailPlaceholder": "Veuillez entrer votre email",
      "phone": "Téléphone",
      "phonePlaceholder": "Veuillez entrer votre numéro",
      "serviceType": "Type de Service",
      "serviceTypePlaceholder": "Veuillez spécifier le service que vous demandez",
      "message": "Message",
      "messagePlaceholder": "Veuillez entrer votre message",
      "cancel": "Annuler",
      "submit": "Soumettre"
    }
  },
  "resources": {
    "title": "Articles",
    "description": "Nous maintenons une galerie d'articles, de nouvelles et de mises à jour pertinentes pour notre travail et la réforme de l'éducation plus large. Envisagez de parcourir notre bibliothèque pour rester informé des nouveaux développements et campagnes.",
    "download": "Télécharger",
    "resource_1_title": "Exclusion des écoles maintenues, des académies et des unités de référence des élèves en Angleterre",
    "resource_1_description": "Directives légales pour ceux ayant des responsabilités légales en matière d'exclusion. Ce document du ministère de l'Éducation fournit un guide sur la législation régissant l'exclusion des élèves des écoles maintenues, des unités de référence des élèves (PRU), des écoles académiques (y compris les écoles libres, les écoles de studio et les collèges de technologie universitaire) et des académies de provision alternative (y compris les écoles libres de provision alternative) en Angleterre.",
    "resource_1_date": "Ministère de l'Éducation, septembre 2017"
  }
}

src/i18n/locales/fr/translation.json (diff)
@@ -90,5 +90,13 @@
       "cancel": "Annuler",
       "submit": "Soumettre"
     }
+  },
+  "resources": {
+    "title": "Articles",
+    "description": "Nous maintenons une galerie d'articles, de nouvelles et de mises à jour pertinentes pour notre travail et la réforme de l'éducation plus large. Envisagez de parcourir notre bibliothèque pour rester informé des nouveaux développements et campagnes.",
+    "download": "Télécharger",
+    "resource_1_title": "Exclusion des écoles maintenues, des académies et des unités de référence des élèves en Angleterre",
+    "resource_1_description": "Directives légales pour ceux ayant des responsabilités légales en matière d'exclusion. Ce document du ministère de l'Éducation fournit un guide sur la législation régissant l'exclusion des élèves des écoles maintenues, des unités de référence des élèves (PRU), des écoles académiques (y compris les écoles libres, les écoles de studio et les collèges de technologie universitaire) et des académies de provision alternative (y compris les écoles libres de provision alternative) en Angleterre.",
+    "resource_1_date": "Ministère de l'Éducation, septembre 2017"
   }
 }
