src/i18n/locales/so/translation.json (before)
{
  "title-main": "Sababta",
  "title-highlight": "Waxbarashada",
  "title-secondary": "Waa Muhiim",
  "community-text": "Ku soo biir bulshadeena oo ka badan 5,000",
  "hero-description": "Just Education Matters CIC waa shirkad cusub oo la aasaasay si ay uga hortagto sinaan la'aanta waxbarashada, gaar ahaan dhinaca ka-qaybgalka ee iskuulada.",
  "get-started-button": "Bilow",
  "learn-more-button": "Baro Dheeraad Ah",
  "Menu": "Menu",
  "Services": "Adeegyada",
  "Resources": "Khayraadka",
  "Events": "Dhacdooyinka",
  "About Us": "Nagu saabsan",
  "Contact Us": "Nala Soo Xiriir",
  "about_us_title": "Wax Ka Baro Nagu Saabsan",
  "about_us_description": "Waxaan ka taageernaa waalidiinta inay ka caawiyaan carruurtooda iyagoo siinaya tababaro, talo, hoggaan, iyo taageero iyadoo la adeegsanayo habab wax ku ool ah si loo hagaajiyo natiijooyinka waxbarashada carruurta.",
  "vision_title": "Himilo",
  "vision_description": "Waxaan dooneynaa inaan dhamaystirno sinaan la'aanta natiijooyinka waxbarashada. Waxaan doonaynaa inaan ku gaarnno isbeddel waxbarasho, hoos u dhigista faraqa kooxaha la iska daayey iyo beddelida dhaqankaas.",
  "button_text": "Bilow",
  "articles_title": "Maqaallada",
  "articles_description": "Sharax sida kooxdiina u ogtahay habka iyo sida ay u xalin karaan dhibaatooyinka ay haystaan.",
  "view_past_events": "Eeg Dhacdooyinka Hore",
  "main_content_title": "Guulaha Waxaa Ka Soo Baxay Maareynta Xeerarka ee Dalka Ingiriiska",
  "main_content_body": "Hagitaan sharciyeed ku saabsan dhaqaajinta ardayga iskuulada.",
  "download_text": "Soo Degso",
  "document_author": "Kooxda Waxbarashada ee UK, Sebtember 2017",
  "articles_intro_text": "Sharax kooxdaada sida ay awood ugu leedahay xalinta dhibaatada...",
  "view_past_events": "Eeg Dhacdooyinka Hore",
  "article_image_alt": "Sawir fasal leh macallin",
  "article_title": "Ka bixitaanka Iskuulada Dowlada...",
  "article_summary": "Hagitaan sharciyeed ku saabsan waajibaadka sharciga ee bixitaanka ardayga. Buuggan waxaa qoray Kooxda Horumarinta Waxbarashada ee Ingiriiska, Sebtember 2017.",
  "article_details": "Buuggan wuxuu bixinayaa talooyin sharciyeed...",
  "article_author": "Kooxda Horumarinta Waxbarashada, Sebtember 2017",
  "download_button": "Soo Degso",
  "related_content_image_alt_1": "Sawir koowaad oo ku saabsan mowduuc la xiriira",
  "related_content_title_1": "Ka bixitaanka iskuulada Dowlada iyo iskuulada gaarka ah ee Ingiriiska",
  "related_content_details_1": "Buuggan wuxuu bixinayaa talo sharciyeed ku saabsan ka bixitaanka iskuulada dowlada iyo gaarka ah ee Ingiriiska. Kooxda Horumarinta Waxbarashada, Sebtember 2017.",
  "related_content_image_alt_2": "Sawir labaad oo ku saabsan mowduuc la xiriira",
  "related_content_title_2": "Ka bixitaanka iskuulada Dowlada...",
  "related_content_details_2": "Hagitaan sharciyeed ku saabsan ka bixitaanka...",
  "upcoming_events_title": "Dhacdooyinka Soo Socda",
  "view_past_events": "Eeg Dhacdooyinka Hore",
  "event_image_alt": "Ardayda oo muujinaya calaamad aqoonsi",
  "event_date": "9ka April, 2020",
  "event_title": "Cudurka COVID-19 iyo Saameynta uu ku leeyahay Caafimaadka Maskaxda Carruurta iyo Dhallinyarada",
  "event_description_1": "COVID-19 wuxuu saameyn ku yeeshay caafimaadka maskaxda carruurta iyo dhallinyarada.",
  "event_description_2": "Sidee waalidiinta iyo daryeelayaasha uga caawin karaan carruurta iyo dhallinyarada inta lagu jiro xaaladdan? Gaar ahaan markii ay dib ugu laabanayaan iskuulka.",
  "event_invitation": "Ku soo biir dhacdada isugu xiran waalidiinta bishii April",
  "event_schedule": "Jimcaha, 9ka April 2020 (on Zoom)",
  "register_button": "Isdiiwaangeli",
  "service_advice_title": "Talo Bixin",
  "service_advice_description": "JEM CIC, waxaan bixinnaa talo bixin oo ah mid toos ah iyo online si aan uga caawino waalidiinta iyo bulshada si ay u xalliyaan caqabadaha waxbarashada.",
  "services_page_title": "ADEEGYO",
  "services_page_description": "JEM CIC waxay bixisaa adeegyo kala duwan oo ka caawinaya waalidiinta iyo bulshada inay ka dhex arkaan waxbarashada. Fadlan fiiri hoos si aad wax badan uga ogaato.",
  "find_out_more": "Baro Dheeraad Ah",
  "services": {
    "tag": "Adeegyo",
    "heading": "Maxaa Aan Bixinaynaa",
    "description": "JEM CIC waxay bixisaa adeegyo kala duwan oo ka caawinaya waalidiinta iyo bulshada inay ka dhex arkaan waxbarashada. Dhamaan adeegyada waxaan bixinnaa si xushmad iyo aqoon leh.",
    "seeMore": "Fiiri Dheeraad Ah",
    "requestService": "Codso Adeeg",
    "advice": {
      "title": "Talo Bixin",
      "description": "Waxaan bixinnaa talo bixin telefoon iyo online oo ku saabsan arrimaha iyo dacwadda.",
      "extraText": "Khabiiradeena ayaa khibrad leh waxayna bixiyaan talooyin sharciyeed oo ku habboon xaaladahaaga.",
      "alt": "Sawir Talo Bixin"
    },
    "advocacy": {
      "title": "Difaacid",
      "description": "Waxaan ku difaacnaa waalidiinta qaab dhismeedka dhaqamada kala duwan.",
      "extraText": "Tan waxaa ka mid noqon kara isgaarsiin dhammaystiran oo lala yeesho iskuulada iyo sharciyada waxbarashada.",
      "alt": "Sawir Difaacid"
    },
    "forums": {
      "title": "Forum Waalidiinta",
      "description": "Waxaan qabanqaabiyaa kulamo waalidiinta iyo bulshada sanad walba.",
      "extraText": "Kulamadayada waxay abuuraan fursad loogu talagalay wadaagidda aqoonta iyo go'aan qaadashada guud.",
      "alt": "Sawir Forum Waalidiinta"
    },
    "modal": {
      "title": "Codso Adeeg",
      "fullName": "Magaca Buuxa",
      "fullNamePlaceholder": "Fadlan geli magacaaga oo dhammaystiran",
      "email": "Email",
      "emailPlaceholder": "Fadlan geli email-kaaga",
      "phone": "Telefoon",
      "phonePlaceholder": "Fadlan geli nambarkaaga",
      "serviceType": "Nooca Adeegga",
      "serviceTypePlaceholder": "Fadlan geli nooca adeegga aad codsanayso",
      "message": "Farriin",
      "messagePlaceholder": "Fadlan geli fariintaada",
      "cancel": "Canshuuro",
      "submit": "Gudbi"
    }
  }
}

src/i18n/locales/so/translation.json (after)
{
  "title-main": "Sababta",
  "title-highlight": "Waxbarashada",
  "title-secondary": "Waa Muhiim",
  "community-text": "Ku soo biir bulshadeena oo ka badan 5,000",
  "hero-description": "Just Education Matters CIC waa shirkad cusub oo la aasaasay si ay uga hortagto sinaan la'aanta waxbarashada, gaar ahaan dhinaca ka-qaybgalka ee iskuulada.",
  "get-started-button": "Bilow",
  "learn-more-button": "Baro Dheeraad Ah",
  "Menu": "Menu",
  "Services": "Adeegyada",
  "Resources": "Khayraadka",
  "Events": "Dhacdooyinka",
  "About Us": "Nagu saabsan",
  "Contact Us": "Nala Soo Xiriir",
  "about_us_title": "Wax Ka Baro Nagu Saabsan",
  "about_us_description": "Waxaan ka taageernaa waalidiinta inay ka caawiyaan carruurtooda iyagoo siinaya tababaro, talo, hoggaan, iyo taageero iyadoo la adeegsanayo habab wax ku ool ah si loo hagaajiyo natiijooyinka waxbarashada carruurta.",
  "vision_title": "Himilo",
  "vision_description": "Waxaan dooneynaa inaan dhamaystirno sinaan la'aanta natiijooyinka waxbarashada. Waxaan doonaynaa inaan ku gaarnno isbeddel waxbarasho, hoos u dhigista faraqa kooxaha la iska daayey iyo beddelida dhaqankaas.",
  "button_text": "Bilow",
  "articles_title": "Maqaallada",
  "articles_description": "Sharax sida kooxdiina u ogtahay habka iyo sida ay u xalin karaan dhibaatooyinka ay haystaan.",
  "view_past_events": "Eeg Dhacdooyinka Hore",
  "main_content_title": "Guulaha Waxaa Ka Soo Baxay Maareynta Xeerarka ee Dalka Ingiriiska",
  "main_content_body": "Hagitaan sharciyeed ku saabsan dhaqaajinta ardayga iskuulada.",
  "download_text": "Soo Degso",
  "document_author": "Kooxda Waxbarashada ee UK, Sebtember 2017",
  "articles_intro_text": "Sharax kooxdaada sida ay awood ugu leedahay xalinta dhibaatada...",
  "view_past_events": "Eeg Dhacdooyinka Hore",
  "article_image_alt": "Sawir fasal leh macallin",
  "article_title": "Ka bixitaanka Iskuulada Dowlada...",
  "article_summary": "Hagitaan sharciyeed ku saabsan waajibaadka sharciga ee bixitaanka ardayga. Buuggan waxaa qoray Kooxda Horumarinta Waxbarashada ee Ingiriiska, Sebtember 2017.",
  "article_details": "Buuggan wuxuu bixinayaa talooyin sharciyeed...",
  "article_author": "Kooxda Horumarinta Waxbarashada, Sebtember 2017",
  "download_button": "Soo Degso",
  "related_content_image_alt_1": "Sawir koowaad oo ku saabsan mowduuc la xiriira",
  "related_content_title_1": "Ka bixitaanka iskuulada Dowlada iyo iskuulada gaarka ah ee Ingiriiska",
  "related_content_details_1": "Buuggan wuxuu bixinayaa talo sharciyeed ku saabsan ka bixitaanka iskuulada dowlada iyo gaarka ah ee Ingiriiska. Kooxda Horumarinta Waxbarashada, Sebtember 2017.",
  "related_content_image_alt_2": "Sawir labaad oo ku saabsan mowduuc la xiriira",
  "related_content_title_2": "Ka bixitaanka iskuulada Dowlada...",
  "related_content_details_2": "Hagitaan sharciyeed ku saabsan ka bixitaanka...",
  "upcoming_events_title": "Dhacdooyinka Soo Socda",
  "view_past_events": "Eeg Dhacdooyinka Hore",
  "event_image_alt": "Ardayda oo muujinaya calaamad aqoonsi",
  "event_date": "9ka April, 2020",
  "event_title": "Cudurka COVID-19 iyo Saameynta uu ku leeyahay Caafimaadka Maskaxda Carruurta iyo Dhallinyarada",
  "event_description_1": "COVID-19 wuxuu saameyn ku yeeshay caafimaadka maskaxda carruurta iyo dhallinyarada.",
  "event_description_2": "Sidee waalidiinta iyo daryeelayaasha uga caawin karaan carruurta iyo dhallinyarada inta lagu jiro xaaladdan? Gaar ahaan markii ay dib ugu laabanayaan iskuulka.",
  "event_invitation": "Ku soo biir dhacdada isugu xiran waalidiinta bishii April",
  "event_schedule": "Jimcaha, 9ka April 2020 (on Zoom)",
  "register_button": "Isdiiwaangeli",
  "service_advice_title": "Talo Bixin",
  "service_advice_description": "JEM CIC, waxaan bixinnaa talo bixin oo ah mid toos ah iyo online si aan uga caawino waalidiinta iyo bulshada si ay u xalliyaan caqabadaha waxbarashada.",
  "services_page_title": "ADEEGYO",
  "services_page_description": "JEM CIC waxay bixisaa adeegyo kala duwan oo ka caawinaya waalidiinta iyo bulshada inay ka dhex arkaan waxbarashada. Fadlan fiiri hoos si aad wax badan uga ogaato.",
  "find_out_more": "Baro Dheeraad Ah",
  "services": {
    "tag": "Adeegyo",
    "heading": "Maxaa Aan Bixinaynaa",
    "description": "JEM CIC waxay bixisaa adeegyo kala duwan oo ka caawinaya waalidiinta iyo bulshada inay ka dhex arkaan waxbarashada. Dhamaan adeegyada waxaan bixinnaa si xushmad iyo aqoon leh.",
    "seeMore": "Fiiri Dheeraad Ah",
    "requestService": "Codso Adeeg",
    "advice": {
      "title": "Talo Bixin",
      "description": "Waxaan bixinnaa talo bixin telefoon iyo online oo ku saabsan arrimaha iyo dacwadda.",
      "extraText": "Khabiiradeena ayaa khibrad leh waxayna bixiyaan talooyin sharciyeed oo ku habboon xaaladahaaga.",
      "alt": "Sawir Talo Bixin"
    },
    "advocacy": {
      "title": "Difaacid",
      "description": "Waxaan ku difaacnaa waalidiinta qaab dhismeedka dhaqamada kala duwan.",
      "extraText": "Tan waxaa ka mid noqon kara isgaarsiin dhammaystiran oo lala yeesho iskuulada iyo sharciyada waxbarashada.",
      "alt": "Sawir Difaacid"
    },
    "forums": {
      "title": "Forum Waalidiinta",
      "description": "Waxaan qabanqaabiyaa kulamo waalidiinta iyo bulshada sanad walba.",
      "extraText": "Kulamadayada waxay abuuraan fursad loogu talagalay wadaagidda aqoonta iyo go'aan qaadashada guud.",
      "alt": "Sawir Forum Waalidiinta"
    },
    "modal": {
      "title": "Codso Adeeg",
      "fullName": "Magaca Buuxa",
      "fullNamePlaceholder": "Fadlan geli magacaaga oo dhammaystiran",
      "email": "Email",
      "emailPlaceholder": "Fadlan geli email-kaaga",
      "phone": "Telefoon",
      "phonePlaceholder": "Fadlan geli nambarkaaga",
      "serviceType": "Nooca Adeegga",
      "serviceTypePlaceholder": "Fadlan geli nooca adeegga aad codsanayso",
      "message": "Farriin",
      "messagePlaceholder": "Fadlan geli fariintaada",
      "cancel": "Canshuuro",
      "submit": "Gudbi"
    }
  },
  "resources_title": "Maqaallo",
  "resources_description": "Waxaan haynaa muuqaalka maqaallada, wararka, iyo cusboonaysiinta la xiriirta shaqadeena iyo isbeddellada waxbarasho ee guud. Ka fiirso inaad u tagto maktabadeena si aad u ogaato horumarka cusub iyo ololeyaasha.",
  "download": "Download",
  "resource_1_title": "Ka saarista iskuulada la ilaaliyo, akadeemiyada iyo unugyada tixraaca ardayda ee Ingiriiska",
  "resource_1_description": "Tilmaamaha sharciga ee kuwa leh masuuliyadaha sharciga ee la xiriira ka saarista. Dukumentigan wuxuu ka yimid Waaxda Waxbarashada wuxuuna bixiyaan hagitaan ku saabsan sharciga xukuma ka saarista ardayda iskuulada la ilaaliyo, unugyada tixraaca ardayda (PRUs), iskuulada akadeemiyada (oo ay ku jiraan iskuulada bilaashka ah, iskuulada studio, iyo jaamacadaha tikniyoolajiyada), iyo akadeemiyada adeegga beddelka (oo ay ku jiraan iskuulada bilaashka ah ee adeegga beddelka) ee Ingiriiska.",
  "resource_1_date": "Waaxda Waxbarashada, Sebtember 2017",
  "resource_2_title": "Eksploitada galmada carruurta",
  "resource_2_description": "Qeexid iyo hagitaan loogu talagalay xirfadlayaasha, hoggaamiyeyaasha maxalliga ah iyo go'aan qaadayaasha ka shaqeeya ilaalinta carruurta ka hortagga isdhexgalka galmada carruurta. Talooyinkan waa kuwo aan sharciga ahayn, waxaana loo soo saaray si loo caawiyo xirfadlayaasha, hoggaamiyeyaasha maxalliga ah iyo go'aan qaadayaasha ka shaqeeya carruurta iyo qoysaska si ay u aqoonsadaan isdhexgalka galmada carruurta iyo inay qaadaan tallaabooyin ku habboon jawaab celinta.",
  "resource_2_date": "Waaxda Waxbarashada, Febraayo 2017"
}

src/i18n/locales/so/translation.json (diff)
@@ -92,5 +92,14 @@
       "cancel": "Canshuuro",
       "submit": "Gudbi"
     }
-  }
+  },
+  "resources_title": "Maqaallo",
+  "resources_description": "Waxaan haynaa muuqaalka maqaallada, wararka, iyo cusboonaysiinta la xiriirta shaqadeena iyo isbeddellada waxbarasho ee guud. Ka fiirso inaad u tagto maktabadeena si aad u ogaato horumarka cusub iyo ololeyaasha.",
+  "download": "Download",
+  "resource_1_title": "Ka saarista iskuulada la ilaaliyo, akadeemiyada iyo unugyada tixraaca ardayda ee Ingiriiska",
+  "resource_1_description": "Tilmaamaha sharciga ee kuwa leh masuuliyadaha sharciga ee la xiriira ka saarista. Dukumentigan wuxuu ka yimid Waaxda Waxbarashada wuxuuna bixiyaan hagitaan ku saabsan sharciga xukuma ka saarista ardayda iskuulada la ilaaliyo, unugyada tixraaca ardayda (PRUs), iskuulada akadeemiyada (oo ay ku jiraan iskuulada bilaashka ah, iskuulada studio, iyo jaamacadaha tikniyoolajiyada), iyo akadeemiyada adeegga beddelka (oo ay ku jiraan iskuulada bilaashka ah ee adeegga beddelka) ee Ingiriiska.",
+  "resource_1_date": "Waaxda Waxbarashada, Sebtember 2017",
+  "resource_2_title": "Eksploitada galmada carruurta",
+  "resource_2_description": "Qeexid iyo hagitaan loogu talagalay xirfadlayaasha, hoggaamiyeyaasha maxalliga ah iyo go'aan qaadayaasha ka shaqeeya ilaalinta carruurta ka hortagga isdhexgalka galmada carruurta. Talooyinkan waa kuwo aan sharciga ahayn, waxaana loo soo saaray si loo caawiyo xirfadlayaasha, hoggaamiyeyaasha maxalliga ah iyo go'aan qaadayaasha ka shaqeeya carruurta iyo qoysaska si ay u aqoonsadaan isdhexgalka galmada carruurta iyo inay qaadaan tallaabooyin ku habboon jawaab celinta.",
+  "resource_2_date": "Waaxda Waxbarashada, Febraayo 2017"
 }
