src/i18n/locales/ar/translation.json (before)
{
  "title-main": "السبب",
  "title-highlight": "التعليم",
  "title-secondary": "مهم",
  "community-text": "انضم إلى مجتمعنا المكون من أكثر من 5000 شخص",
  "hero-description": "منظمة Just Education Matters CIC هي منظمة جديدة أنشئت لمكافحة التفاوتات التعليمية، خصوصًا في المشاركة المدرسية.",
  "get-started-button": "ابدأ",
  "learn-more-button": "اعرف المزيد",
  "Menu": "القائمة",
  "Services": "الخدمات",
  "Resources": "الموارد",
  "Events": "الفعاليات",
  "About Us": "من نحن",
  "Contact Us": "اتصل بنا",
  "about_us_title": "تعرف علينا أكثر",
  "about_us_description": "ندعم الآباء من خلال مساعدتهم على متابعة أطفالهم من خلال التدريب والإرشاد والقيادة والدعم باستخدام أساليب فعالة لتحسين نتائج الأطفال التعليمية.",
  "vision_title": "الرؤية",
  "vision_description": "نهدف إلى القضاء على التفاوتات في النتائج التعليمية. نسعى لتحقيق تغيير في النظام التعليمي وتقليص الفجوة بين الفئات المهمشة وتغيير هذه الديناميكية.",
  "button_text": "ابدأ",
  "articles_title": "المقالات",
  "articles_description": "اشرح كيف يفهم فريقك العملية وكيف يمكنهم حل المشكلات التي يواجهونها.",
  "view_past_events": "عرض الفعاليات السابقة",
  "main_content_title": "النجاحات الناتجة عن إدارة السياسات في المملكة المتحدة",
  "main_content_body": "إرشادات قانونية حول إدارة الطلاب في المدارس.",
  "download_text": "تنزيل",
  "document_author": "فريق التعليم في المملكة المتحدة، سبتمبر 2017",
  "articles_intro_text": "اشرح لفريقك كيف يمكنهم حل المشكلات...",
  "article_image_alt": "صورة فصل دراسي مع معلم",
  "article_title": "الاستبعاد من المدارس الحكومية...",
  "article_summary": "إرشادات قانونية حول الواجبات القانونية بشأن استبعاد الطلاب. هذا الكتاب كتب بواسطة فريق التنمية التعليمية في المملكة المتحدة، سبتمبر 2017.",
  "article_details": "يقدم هذا الكتاب إرشادات قانونية...",
  "article_author": "فريق التنمية التعليمية، سبتمبر 2017",
  "download_button": "تنزيل",
  "related_content_image_alt_1": "الصورة الأولى المتعلقة بالموضوع",
  "related_content_title_1": "الاستبعاد من المدارس الحكومية والخاصة في المملكة المتحدة",
  "related_content_details_1": "يقدم هذا الكتاب إرشادات قانونية بشأن الاستبعاد من المدارس الحكومية والخاصة في المملكة المتحدة. فريق التنمية التعليمية، سبتمبر 2017.",
  "related_content_image_alt_2": "الصورة الثانية المتعلقة بالموضوع",
  "related_content_title_2": "الاستبعاد من المدارس الحكومية...",
  "related_content_details_2": "إرشادات قانونية بشأن الاستبعاد...",
  "upcoming_events_title": "الفعاليات القادمة",
  "event_image_alt": "طلاب يظهرون علامة تعريف",
  "event_date": "9 أبريل 2020",
  "event_title": "COVID-19 وتأثيره على الصحة النفسية للأطفال والمراهقين",
  "event_description_1": "أثر COVID-19 على الصحة النفسية للأطفال والمراهقين.",
  "event_description_2": "كيف يمكن للآباء ومقدمي الرعاية مساعدة الأطفال والشباب في هذه الفترة، خاصة عندما يعودون إلى المدرسة؟",
  "event_invitation": "انضم إلى هذا الحدث الافتراضي للآباء في أبريل",
  "event_schedule": "الجمعة، 9 أبريل 2020 (عبر Zoom)",
  "register_button": "سجل الآن",
  "service_advice_title": "الإرشاد",
  "service_advice_description": "تقدم JEM CIC إرشادًا شخصيًا وعبر الإنترنت لمساعدة الآباء والمجتمع في حل التحديات التعليمية.",
  "services_page_title": "الخدمات",
  "services_page_description": "تقدم JEM CIC مجموعة من الخدمات لمساعدة الآباء والمجتمع في الانخراط في التعليم. يرجى الاطلاع على التفاصيل أدناه لمعرفة المزيد.",
  "find_out_more": "اعرف المزيد",
  "services": {
    "tag": "الخدمات",
    "heading": "ما نقدمه",
    "description": "تقدم JEM CIC مجموعة من الخدمات لمساعدة الآباء والمجتمع في الانخراط في التعليم. جميع خدماتنا تقدم باحترام وخبرة.",
    "seeMore": "عرض المزيد",
    "requestService": "طلب خدمة",
    "advice": {
      "title": "الإرشاد",
      "description": "نقدم إرشادًا عبر الهاتف وعبر الإنترنت بشأن القضايا والمنازعات.",
      "extraText": "يقدم خبراؤنا ذوو الخبرة إرشادات قانونية مخصصة لوضعك.",
      "alt": "صورة للإرشاد"
    },
    "advocacy": {
      "title": "الدعوة",
      "description": "ندافع عن الآباء في الهياكل الثقافية المختلفة.",
      "extraText": "يشمل ذلك التواصل الشامل مع المدارس والقوانين التعليمية.",
      "alt": "صورة للدعوة"
    },
    "forums": {
      "title": "منتدى الآباء",
      "description": "نظمنا اجتماعات سنوية للآباء والمجتمع.",
      "extraText": "تخلق اجتماعاتنا فرصًا لتبادل المعرفة واتخاذ قرارات جماعية.",
      "alt": "صورة لمنتدى الآباء"
    },
    "modal": {
      "title": "طلب خدمة",
      "fullName": "الاسم الكامل",
      "fullNamePlaceholder": "يرجى إدخال اسمك الكامل",
      "email": "البريد الإلكتروني",
      "emailPlaceholder": "يرجى إدخال بريدك الإلكتروني",
      "phone": "الهاتف",
      "phonePlaceholder": "يرجى إدخال رقم هاتفك",
      "serviceType": "نوع الخدمة",
      "serviceTypePlaceholder": "يرجى تحديد نوع الخدمة المطلوبة",
      "message": "الرسالة",
      "messagePlaceholder": "يرجى إدخال رسالتك",
      "cancel": "إلغاء",
      "submit": "إرسال"
    }
  }
}

src/i18n/locales/ar/translation.json (after)
{
  "title-main": "السبب",
  "title-highlight": "التعليم",
  "title-secondary": "مهم",
  "community-text": "انضم إلى مجتمعنا المكون من أكثر من 5000 شخص",
  "hero-description": "منظمة Just Education Matters CIC هي منظمة جديدة أنشئت لمكافحة التفاوتات التعليمية، خصوصًا في المشاركة المدرسية.",
  "get-started-button": "ابدأ",
  "learn-more-button": "اعرف المزيد",
  "Menu": "القائمة",
  "Services": "الخدمات",
  "Resources": "الموارد",
  "Events": "الفعاليات",
  "About Us": "من نحن",
  "Contact Us": "اتصل بنا",
  "about_us_title": "تعرف علينا أكثر",
  "about_us_description": "ندعم الآباء من خلال مساعدتهم على متابعة أطفالهم من خلال التدريب والإرشاد والقيادة والدعم باستخدام أساليب فعالة لتحسين نتائج الأطفال التعليمية.",
  "vision_title": "الرؤية",
  "vision_description": "نهدف إلى القضاء على التفاوتات في النتائج التعليمية. نسعى لتحقيق تغيير في النظام التعليمي وتقليص الفجوة بين الفئات المهمشة وتغيير هذه الديناميكية.",
  "button_text": "ابدأ",
  "articles_title": "المقالات",
  "articles_description": "اشرح كيف يفهم فريقك العملية وكيف يمكنهم حل المشكلات التي يواجهونها.",
  "view_past_events": "عرض الفعاليات السابقة",
  "main_content_title": "النجاحات الناتجة عن إدارة السياسات في المملكة المتحدة",
  "main_content_body": "إرشادات قانونية حول إدارة الطلاب في المدارس.",
  "download_text": "تنزيل",
  "document_author": "فريق التعليم في المملكة المتحدة، سبتمبر 2017",
  "articles_intro_text": "اشرح لفريقك كيف يمكنهم حل المشكلات...",
  "article_image_alt": "صورة فصل دراسي مع معلم",
  "article_title": "الاستبعاد من المدارس الحكومية...",
  "article_summary": "إرشادات قانونية حول الواجبات القانونية بشأن استبعاد الطلاب. هذا الكتاب كتب بواسطة فريق التنمية التعليمية في المملكة المتحدة، سبتمبر 2017.",
  "article_details": "يقدم هذا الكتاب إرشادات قانونية...",
  "article_author": "فريق التنمية التعليمية، سبتمبر 2017",
  "download_button": "تنزيل",
  "related_content_image_alt_1": "الصورة الأولى المتعلقة بالموضوع",
  "related_content_title_1": "الاستبعاد من المدارس الحكومية والخاصة في المملكة المتحدة",
  "related_content_details_1": "يقدم هذا الكتاب إرشادات قانونية بشأن الاستبعاد من المدارس الحكومية والخاصة في المملكة المتحدة. فريق التنمية التعليمية، سبتمبر 2017.",
  "related_content_image_alt_2": "الصورة الثانية المتعلقة بالموضوع",
  "related_content_title_2": "الاستبعاد من المدارس الحكومية...",
  "related_content_details_2": "إرشادات قانونية بشأن الاستبعاد...",
  "upcoming_events_title": "الفعاليات القادمة",
  "event_image_alt": "طلاب يظهرون علامة تعريف",
  "event_date": "9 أبريل 2020",
  "event_title": "COVID-19 وتأثيره على الصحة النفسية للأطفال والمراهقين",
  "event_description_1": "أثر COVID-19 على الصحة النفسية للأطفال والمراهقين.",
  "event_description_2": "كيف يمكن للآباء ومقدمي الرعاية مساعدة الأطفال والشباب في هذه الفترة، خاصة عندما يعودون إلى المدرسة؟",
  "event_invitation": "انضم إلى هذا الحدث الافتراضي للآباء في أبريل",
  "event_schedule": "الجمعة، 9 أبريل 2020 (عبر Zoom)",
  "register_button": "سجل الآن",
  "service_advice_title": "الإرشاد",
  "service_advice_description": "تقدم JEM CIC إرشادًا شخصيًا وعبر الإنترنت لمساعدة الآباء والمجتمع في حل التحديات التعليمية.",
  "services_page_title": "الخدمات",
  "services_page_description": "تقدم JEM CIC مجموعة من الخدمات لمساعدة الآباء والمجتمع في الانخراط في التعليم. يرجى الاطلاع على التفاصيل أدناه لمعرفة المزيد.",
  "find_out_more": "اعرف المزيد",
  "services": {
    "tag": "الخدمات",
    "heading": "ما نقدمه",
    "description": "تقدم JEM CIC مجموعة من الخدمات لمساعدة الآباء والمجتمع في الانخراط في التعليم. جميع خدماتنا تقدم باحترام وخبرة.",
    "seeMore": "عرض المزيد",
    "requestService": "طلب خدمة",
    "advice": {
      "title": "الإرشاد",
      "description": "نقدم إرشادًا عبر الهاتف وعبر الإنترنت بشأن القضايا والمنازعات.",
      "extraText": "يقدم خبراؤنا ذوو الخبرة إرشادات قانونية مخصصة لوضعك.",
      "alt": "صورة للإرشاد"
    },
    "advocacy": {
      "title": "الدعوة",
      "description": "ندافع عن الآباء في الهياكل الثقافية المختلفة.",
      "extraText": "يشمل ذلك التواصل الشامل مع المدارس والقوانين التعليمية.",
      "alt": "صورة للدعوة"
    },
    "forums": {
      "title": "منتدى الآباء",
      "description": "نظمنا اجتماعات سنوية للآباء والمجتمع.",
      "extraText": "تخلق اجتماعاتنا فرصًا لتبادل المعرفة واتخاذ قرارات جماعية.",
      "alt": "صورة لمنتدى الآباء"
    },
    "modal": {
      "title": "طلب خدمة",
      "fullName": "الاسم الكامل",
      "fullNamePlaceholder": "يرجى إدخال اسمك الكامل",
      "email": "البريد الإلكتروني",
      "emailPlaceholder": "يرجى إدخال بريدك الإلكتروني",
      "phone": "الهاتف",
      "phonePlaceholder": "يرجى إدخال رقم هاتفك",
      "serviceType": "نوع الخدمة",
      "serviceTypePlaceholder": "يرجى تحديد نوع الخدمة المطلوبة",
      "message": "الرسالة",
      "messagePlaceholder": "يرجى إدخال رسالتك",
      "cancel": "إلغاء",
      "submit": "إرسال"
    },
    "resources_title": "مقالات",
    "resources_description": "نحتفظ بمعرض من المقالات والأخبار والتحديثات ذات الصلة بعملنا والإصلاحات التعليمية الأوسع. اعتبر المرور بمكتبتنا للبقاء على اطلاع بالتطورات الجديدة والحملات.",
    "download": "تحميل",
    "resource_1_title": "الاستبعاد من المدارس المحفوظة، الأكاديميات ووحدات إحالة الطلاب في إنجلترا",
    "resource_1_description": "إرشادات قانونية لأولئك الذين لديهم مسؤوليات قانونية فيما يتعلق بالاستبعاد. توفر هذه الوثيقة من وزارة التربية والتعليم دليلًا على التشريعات التي تحكم استبعاد الطلاب من المدارس المحفوظة، وحدات إحالة الطلاب (PRUs)، المدارس الأكاديمية (بما في ذلك المدارس الحرة، مدارس الاستوديو، وكليات التكنولوجيا الجامعية) وأكاديميات التوفير البديلة (بما في ذلك المدارس الحرة للتوفير البديل) في إنجلترا.",
    "resource_1_date": "وزارة التربية والتعليم، سبتمبر 2017"
  }
}

src/i18n/locales/ar/translation.json (diff)
@@ -89,6 +89,12 @@
       "messagePlaceholder": "يرجى إدخال رسالتك",
       "cancel": "إلغاء",
       "submit": "إرسال"
-    }
+    },
+    "resources_title": "مقالات",
+    "resources_description": "نحتفظ بمعرض من المقالات والأخبار والتحديثات ذات الصلة بعملنا والإصلاحات التعليمية الأوسع. اعتبر المرور بمكتبتنا للبقاء على اطلاع بالتطورات الجديدة والحملات.",
+    "download": "تحميل",
+    "resource_1_title": "الاستبعاد من المدارس المحفوظة، الأكاديميات ووحدات إحالة الطلاب في إنجلترا",
+    "resource_1_description": "إرشادات قانونية لأولئك الذين لديهم مسؤوليات قانونية فيما يتعلق بالاستبعاد. توفر هذه الوثيقة من وزارة التربية والتعليم دليلًا على التشريعات التي تحكم استبعاد الطلاب من المدارس المحفوظة، وحدات إحالة الطلاب (PRUs)، المدارس الأكاديمية (بما في ذلك المدارس الحرة، مدارس الاستوديو، وكليات التكنولوجيا الجامعية) وأكاديميات التوفير البديلة (بما في ذلك المدارس الحرة للتوفير البديل) في إنجلترا.",
+    "resource_1_date": "وزارة التربية والتعليم، سبتمبر 2017"
   }
 }
