src/i18n/locales/pt/translation.json (before)
{
  "title-main": "Razão",
  "title-highlight": "Educação",
  "title-secondary": "É Importante",
  "community-text": "Junte-se à nossa comunidade de mais de 5.000",
  "hero-description": "Just Education Matters CIC é uma nova organização criada para combater a desigualdade educacional, especialmente na participação escolar.",
  "get-started-button": "Começar",
  "learn-more-button": "Saiba Mais",
  "Menu": "Menu",
  "Services": "Serviços",
  "Resources": "Recursos",
  "Events": "Eventos",
  "About Us": "Sobre Nós",
  "Contact Us": "Contate-nos",
  "about_us_title": "Saiba Mais Sobre Nós",
  "about_us_description": "Apoiamos os pais ajudando-os a acompanhar seus filhos com treinamentos, orientações, liderança e apoio, usando métodos eficazes para melhorar os resultados educacionais das crianças.",
  "vision_title": "Visão",
  "vision_description": "Nossa meta é eliminar as desigualdades nos resultados educacionais. Buscamos gerar uma mudança educacional, reduzir a disparidade entre os grupos marginalizados e mudar essa dinâmica.",
  "button_text": "Começar",
  "articles_title": "Artigos",
  "articles_description": "Descreva como sua equipe entende o processo e como ela pode resolver os problemas que enfrenta.",
  "view_past_events": "Ver Eventos Passados",
  "main_content_title": "Sucessos Provenientes da Gestão de Políticas no Reino Unido",
  "main_content_body": "Orientação legal sobre a gestão de alunos nas escolas.",
  "download_text": "Baixar",
  "document_author": "Equipe Educacional do Reino Unido, Setembro 2017",
  "articles_intro_text": "Explique à sua equipe como ela tem o poder de resolver problemas...",
  "article_image_alt": "Imagem de uma sala de aula com um professor",
  "article_title": "Exclusão das Escolas Públicas...",
  "article_summary": "Orientação legal sobre as obrigações legais relacionadas à exclusão de alunos. Este livro foi escrito pela equipe de Desenvolvimento Educacional do Reino Unido, Setembro 2017.",
  "article_details": "Este livro oferece orientações legais...",
  "article_author": "Equipe de Desenvolvimento Educacional, Setembro 2017",
  "download_button": "Baixar",
  "related_content_image_alt_1": "Primeira imagem relacionada ao tema",
  "related_content_title_1": "Exclusão das escolas públicas e privadas no Reino Unido",
  "related_content_details_1": "Este livro fornece orientação legal sobre a exclusão de escolas públicas e privadas no Reino Unido. Equipe de Desenvolvimento Educacional, Setembro 2017.",
  "related_content_image_alt_2": "Segunda imagem relacionada ao tema",
  "related_content_title_2": "Exclusão das Escolas Públicas...",
  "related_content_details_2": "Orientação legal sobre exclusão...",
  "upcoming_events_title": "Eventos Futuros",
  "event_image_alt": "Alunos mostrando um sinal de identificação",
  "event_date": "9 de Abril de 2020",
  "event_title": "COVID-19 e seu Impacto na Saúde Mental das Crianças e Adolescentes",
  "event_description_1": "COVID-19 afetou a saúde mental das crianças e adolescentes.",
  "event_description_2": "Como os pais e cuidadores podem ajudar crianças e jovens nesse período, especialmente ao retornarem à escola?",
  "event_invitation": "Participe deste evento virtual para pais em abril",
  "event_schedule": "Sexta-feira, 9 de Abril de 2020 (no Zoom)",
  "register_button": "Inscrever-se",
  "service_advice_title": "Orientação",
  "service_advice_description": "JEM CIC oferece orientação presencial e online para ajudar pais e comunidades a resolver desafios educacionais.",
  "services_page_title": "SERVIÇOS",
  "services_page_description": "JEM CIC oferece uma variedade de serviços para ajudar pais e comunidades a se envolverem na educação. Por favor, veja abaixo para mais informações.",
  "find_out_more": "Saiba Mais",
  "services": {
    "tag": "Serviços",
    "heading": "O Que Oferecemos",
    "description": "JEM CIC oferece uma gama de serviços para ajudar pais e comunidades a se envolverem na educação. Todos os nossos serviços são oferecidos com respeito e experiência.",
    "seeMore": "Ver Mais",
    "requestService": "Solicitar Serviço",
    "advice": {
      "title": "Orientação",
      "description": "Oferecemos orientação por telefone e online sobre problemas e litígios.",
      "extraText": "Nossos especialistas experientes fornecem orientações jurídicas adaptadas à sua situação.",
      "alt": "Imagem de Orientação"
    },
    "advocacy": {
      "title": "Advocacia",
      "description": "Defendemos os pais em diversas estruturas culturais.",
      "extraText": "Isso inclui comunicação abrangente com escolas e leis educacionais.",
      "alt": "Imagem de Advocacia"
    },
    "forums": {
      "title": "Fórum dos Pais",
      "description": "Organizamos encontros anuais para pais e comunidades.",
      "extraText": "Nossos encontros criam oportunidades para compartilhar conhecimentos e tomar decisões coletivas.",
      "alt": "Imagem do Fórum dos Pais"
    },
    "modal": {
      "title": "Solicitar um Serviço",
      "fullName": "Nome Completo",
      "fullNamePlaceholder": "Por favor, insira seu nome completo",
      "email": "Email",
      "emailPlaceholder": "Por favor, insira seu email",
      "phone": "Telefone",
      "phonePlaceholder": "Por favor, insira seu número de telefone",
      "serviceType": "Tipo de Serviço",
      "serviceTypePlaceholder": "Por favor, insira o tipo de serviço solicitado",
      "message": "Mensagem",
      "messagePlaceholder": "Por favor, insira sua mensagem",
      "cancel": "Cancelar",
      "submit": "Enviar"
    }
  }
}

src/i18n/locales/pt/translation.json (after)
{
  "title-main": "Razão",
  "title-highlight": "Educação",
  "title-secondary": "É Importante",
  "community-text": "Junte-se à nossa comunidade de mais de 5.000",
  "hero-description": "Just Education Matters CIC é uma nova organização criada para combater a desigualdade educacional, especialmente na participação escolar.",
  "get-started-button": "Começar",
  "learn-more-button": "Saiba Mais",
  "Menu": "Menu",
  "Services": "Serviços",
  "Resources": "Recursos",
  "Events": "Eventos",
  "About Us": "Sobre Nós",
  "Contact Us": "Contate-nos",
  "about_us_title": "Saiba Mais Sobre Nós",
  "about_us_description": "Apoiamos os pais ajudando-os a acompanhar seus filhos com treinamentos, orientações, liderança e apoio, usando métodos eficazes para melhorar os resultados educacionais das crianças.",
  "vision_title": "Visão",
  "vision_description": "Nossa meta é eliminar as desigualdades nos resultados educacionais. Buscamos gerar uma mudança educacional, reduzir a disparidade entre os grupos marginalizados e mudar essa dinâmica.",
  "button_text": "Começar",
  "articles_title": "Artigos",
  "articles_description": "Descreva como sua equipe entende o processo e como ela pode resolver os problemas que enfrenta.",
  "view_past_events": "Ver Eventos Passados",
  "main_content_title": "Sucessos Provenientes da Gestão de Políticas no Reino Unido",
  "main_content_body": "Orientação legal sobre a gestão de alunos nas escolas.",
  "download_text": "Baixar",
  "document_author": "Equipe Educacional do Reino Unido, Setembro 2017",
  "articles_intro_text": "Explique à sua equipe como ela tem o poder de resolver problemas...",
  "article_image_alt": "Imagem de uma sala de aula com um professor",
  "article_title": "Exclusão das Escolas Públicas...",
  "article_summary": "Orientação legal sobre as obrigações legais relacionadas à exclusão de alunos. Este livro foi escrito pela equipe de Desenvolvimento Educacional do Reino Unido, Setembro 2017.",
  "article_details": "Este livro oferece orientações legais...",
  "article_author": "Equipe de Desenvolvimento Educacional, Setembro 2017",
  "download_button": "Baixar",
  "related_content_image_alt_1": "Primeira imagem relacionada ao tema",
  "related_content_title_1": "Exclusão das escolas públicas e privadas no Reino Unido",
  "related_content_details_1": "Este livro fornece orientação legal sobre a exclusão de escolas públicas e privadas no Reino Unido. Equipe de Desenvolvimento Educacional, Setembro 2017.",
  "related_content_image_alt_2": "Segunda imagem relacionada ao tema",
  "related_content_title_2": "Exclusão das Escolas Públicas...",
  "related_content_details_2": "Orientação legal sobre exclusão...",
  "upcoming_events_title": "Eventos Futuros",
  "event_image_alt": "Alunos mostrando um sinal de identificação",
  "event_date": "9 de Abril de 2020",
  "event_title": "COVID-19 e seu Impacto na Saúde Mental das Crianças e Adolescentes",
  "event_description_1": "COVID-19 afetou a saúde mental das crianças e adolescentes.",
  "event_description_2": "Como os pais e cuidadores podem ajudar crianças e jovens nesse período, especialmente ao retornarem à escola?",
  "event_invitation": "Participe deste evento virtual para pais em abril",
  "event_schedule": "Sexta-feira, 9 de Abril de 2020 (no Zoom)",
  "register_button": "Inscrever-se",
  "service_advice_title": "Orientação",
  "service_advice_description": "JEM CIC oferece orientação presencial e online para ajudar pais e comunidades a resolver desafios educacionais.",
  "services_page_title": "SERVIÇOS",
  "services_page_description": "JEM CIC oferece uma variedade de serviços para ajudar pais e comunidades a se envolverem na educação. Por favor, veja abaixo para mais informações.",
  "find_out_more": "Saiba Mais",
  "services": {
    "tag": "Serviços",
    "heading": "O Que Oferecemos",
    "description": "JEM CIC oferece uma gama de serviços para ajudar pais e comunidades a se envolverem na educação. Todos os nossos serviços são oferecidos com respeito e experiência.",
    "seeMore": "Ver Mais",
    "requestService": "Solicitar Serviço",
    "advice": {
      "title": "Orientação",
      "description": "Oferecemos orientação por telefone e online sobre problemas e litígios.",
      "extraText": "Nossos especialistas experientes fornecem orientações jurídicas adaptadas à sua situação.",
      "alt": "Imagem de Orientação"
    },
    "advocacy": {
      "title": "Advocacia",
      "description": "Defendemos os pais em diversas estruturas culturais.",
      "extraText": "Isso inclui comunicação abrangente com escolas e leis educacionais.",
      "alt": "Imagem de Advocacia"
    },
    "forums": {
      "title": "Fórum dos Pais",
      "description": "Organizamos encontros anuais para pais e comunidades.",
      "extraText": "Nossos encontros criam oportunidades para compartilhar conhecimentos e tomar decisões coletivas.",
      "alt": "Imagem do Fórum dos Pais"
    },
    "modal": {
      "title": "Solicitar um Serviço",
      "fullName": "Nome Completo",
      "fullNamePlaceholder": "Por favor, insira seu nome completo",
      "email": "Email",
      "emailPlaceholder": "Por favor, insira seu email",
      "phone": "Telefone",
      "phonePlaceholder": "Por favor, insira seu número de telefone",
      "serviceType": "Tipo de Serviço",
      "serviceTypePlaceholder": "Por favor, insira o tipo de serviço solicitado",
      "message": "Mensagem",
      "messagePlaceholder": "Por favor, insira sua mensagem",
      "cancel": "Cancelar",
      "submit": "Enviar"
    }
  },
  "resources_title": "Artigos",
  "resources_description": "Mantemos uma galeria de artigos, notícias e atualizações relevantes para o nosso trabalho e reforma educacional mais ampla. Considere passar pela nossa biblioteca para se manter informado sobre novos desenvolvimentos e campanhas.",
  "download": "Baixar",
  "resource_1_title": "Exclusão das escolas mantidas, academias e unidades de referência de alunos na Inglaterra",
  "resource_1_description": "Orientações legais para aqueles com responsabilidades legais em relação à exclusão. Este documento do Departamento de Educação fornece um guia sobre a legislação que rege a exclusão de alunos de escolas mantidas, unidades de referência de alunos (PRUs), escolas acadêmicas (incluindo escolas livres, escolas de estúdios e faculdades de tecnologia universitária) e academias de provisão alternativa (incluindo escolas livres de provisão alternativa) na Inglaterra.",
  "resource_1_date": "Departamento de Educação, setembro de 2017",
  "resource_2_title": "Exploração sexual infantil",
  "resource_2_description": "Definição e um guia para profissionais, líderes locais e tomadores de decisão que trabalham para proteger as crianças contra a exploração sexual infantil. Este conselho não é obrigatório e foi produzido para ajudar profissionais, líderes locais e tomadores de decisão que trabalham com crianças e famílias a identificar a exploração sexual infantil e tomar as medidas adequadas em resposta.",
  "resource_2_date": "Departamento de Educação, fevereiro de 2017",
  "resource_3_title": "Educação domiciliar eletiva",
  "resource_3_description": "Orientação departamental do Departamento de Educação. Não é obrigatório e foi produzida para ajudar os pais a entender suas obrigações e direitos em relação à educação domiciliar eletiva.",
  "resource_3_date": "Departamento de Educação, abril de 2019",
  "resource_4_title": "Explorando a questão da exclusão escolar",
  "resource_4_description": "Orientações sobre a exclusão escolar.",
  "resource_4_date": "Maio de 2019"
}

src/i18n/locales/pt/translation.json (diff)
@@ -90,5 +90,20 @@
       "cancel": "Cancelar",
       "submit": "Enviar"
     }
-  }
+  },
+  "resources_title": "Artigos",
+  "resources_description": "Mantemos uma galeria de artigos, notícias e atualizações relevantes para o nosso trabalho e reforma educacional mais ampla. Considere passar pela nossa biblioteca para se manter informado sobre novos desenvolvimentos e campanhas.",
+  "download": "Baixar",
+  "resource_1_title": "Exclusão das escolas mantidas, academias e unidades de referência de alunos na Inglaterra",
+  "resource_1_description": "Orientações legais para aqueles com responsabilidades legais em relação à exclusão. Este documento do Departamento de Educação fornece um guia sobre a legislação que rege a exclusão de alunos de escolas mantidas, unidades de referência de alunos (PRUs), escolas acadêmicas (incluindo escolas livres, escolas de estúdios e faculdades de tecnologia universitária) e academias de provisão alternativa (incluindo escolas livres de provisão alternativa) na Inglaterra.",
+  "resource_1_date": "Departamento de Educação, setembro de 2017",
+  "resource_2_title": "Exploração sexual infantil",
+  "resource_2_description": "Definição e um guia para profissionais, líderes locais e tomadores de decisão que trabalham para proteger as crianças contra a exploração sexual infantil. Este conselho não é obrigatório e foi produzido para ajudar profissionais, líderes locais e tomadores de decisão que trabalham com crianças e famílias a identificar a exploração sexual infantil e tomar as medidas adequadas em resposta.",
+  "resource_2_date": "Departamento de Educação, fevereiro de 2017",
+  "resource_3_title": "Educação domiciliar eletiva",
+  "resource_3_description": "Orientação departamental do Departamento de Educação. Não é obrigatório e foi produzida para ajudar os pais a entender suas obrigações e direitos em relação à educação domiciliar eletiva.",
+  "resource_3_date": "Departamento de Educação, abril de 2019",
+  "resource_4_title": "Explorando a questão da exclusão escolar",
+  "resource_4_description": "Orientações sobre a exclusão escolar.",
+  "resource_4_date": "Maio de 2019"
 }
